spring.datasource.url=jdbc:mysql://localhost:3306/bikesrentingdb
spring.datasource.username=root
spring.datasource.password=kinyarwanda
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

